================================================================================
HOTEL BOOKING FEATURE ENGINEERING PIPELINE REPORT
================================================================================

DATASET OVERVIEW:
------------------------------
Original Dataset Shape: 9,982 rows × 8 columns
Final Dataset Shape: 9,982 rows × 40 columns
Features Added: 32
Feature Increase: 400.0%

PIPELINE EXECUTION SUMMARY:
------------------------------

FEATURE CATEGORIES ANALYSIS:
------------------------------
Temporal Features: 4 features
  • is_last_minute_lead_time
  • is_normal_lead_time
  • is_advance_lead_time
  • lead_time_risk_score

Market Segment Features: 6 features
  • market_segment_online_ta
  • market_segment_offline_ta_to
  • market_segment_groups
  • market_segment_direct
  • market_segment_corporate
  ... and 1 more

Deposit Features: 6 features
  • has_deposit
  • has_refundable_deposit
  • has_non_refund_deposit
  • deposit_risk_high
  • deposit_risk_medium
  ... and 1 more

Customer Behavior Features: 3 features
  • has_special_requirements
  • special_requests_level_Medium
  • special_requests_level_None

Room Features: 8 features
  • room_type_A
  • room_type_D
  • room_type_E
  • room_type_F
  • room_type_G
  ... and 3 more

Country Features: 8 features
  • country_PRT
  • country_GBR
  • country_FRA
  • country_ESP
  • country_DEU
  ... and 3 more

TOP FEATURES BY CORRELATION WITH TARGET:
------------------------------
 1. deposit_risk_low                         0.4912
 2. has_non_refund_deposit                   0.4912
 3. has_deposit                              0.4865
 4. deposit_risk_high                        0.4865
 5. country_PRT                              0.3538
 6. lead_time_risk_score                     0.3057
 7. special_requests_level_None              0.2801
 8. has_special_requirements                 0.2801
 9. is_advance_lead_time                     0.2596
10. is_last_minute_lead_time                 0.2499
11. market_segment_groups                    0.2366
12. high_risk_segment                        0.2366
13. room_type_A                              0.2149
14. low_risk_segment                         0.1850
15. reservation_status_date                  0.1787

DATA QUALITY ASSESSMENT:
------------------------------
Missing Values (Original): 0
Missing Values (Final): 0
Data Completeness: 100.00%

FEATURE TYPES SUMMARY:
------------------------------
int64          : 36 features
bool           : 2 features
datetime64[ns] : 1 features
int8           : 1 features

RECOMMENDATIONS FOR MODEL TRAINING:
------------------------------
• Focus on top 6 highly correlated features for initial modeling
• Validate feature engineering with cross-validation
• Monitor for data leakage in temporal features

================================================================================